{
    "cSpell.words": [
        "Algorithmsia",
        "asphryjutlihpoo",
        "Buuut",
        "classmethod",
        "dlro",
        "ebgnpot",
        "elif",
        "eridfncvdbhetyxuiioknolgjk",
        "jupyterlab",
        "kliwqntygmnrasecxdl",
        "linalg",
        "mylist",
        "olle",
        "PEMDAS",
        "Pythonic",
        "racecar",
        "Seredtcferdgeuytrt"
    ]
}